@import "_nav";
@import "_variables";

// Mixin

@mixin reset-pm {
    margin: 0;
    padding: 0;
}

/* Estilos Generales */
* {
   @include reset-pm();
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background: 
    radial-gradient(#000000 3px, transparent 4px),
    radial-gradient(#000000 3px, transparent 4px),
    linear-gradient(#fff 4px, transparent 0),
    linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
    linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
  #fff;
  background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
  background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
  font-family: 'Comfortaa', cursive;
}

/*Estilo en Nosotros */

.title h1 {
    padding: 20px 0px;
    text-align: center;
    font-size: 4rem;
}

/* Estilo Nosotros - container */
.container-nosotros {
    background-color: #f2eff5;
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);


    .container-nosotros > .header-nosotros,
    .container-nosotros > .content,
    .container-nosotros > .sidebar,
    .container-nosotros > .pie-de-pagina,
    .container-nosotros > div {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #000000;

    }}

    .container-nosotros .header-nosotros,
    .container-nosotros .pie-de-pagina {
        grid-column: 1/6;
        background-color: $color-general;
        color:#fff;
    }

    .container-nosotros > .content {
        grid-column: span 3;
    }

    .content > .article {
        background-color:$color-general;
        padding: 20px;
        margin-top: 5px;
        color:#fff;
    }

    .content .article h1,
    .content .article p {
        padding: 10px;
    }

    .container-nosotros > .sidebar {
        grid-column: span 2;
        background-color: $color-general;
        color:#fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 15px;
        margin-top: 5px;
    }

    .container-nosotros .sidebar img {
        display:block;
        width:100%;
        margin-top: 5px;
    }
    .container-nosotros > .post {
        background-color: $color-general;
        color:#fff;
        padding: 20px;
        height: 200px;
        display: flex;
        align-items:center;
        justify-content:space-between;
        transition: all 0.5s ease;
    }

    .imgRedonda {
        width:200px;
        height:200px;
        border-radius:160px;
        border:10px solid #666;
    }

    .container-nosotros > .post:hover {
            cursor: pointer;
            color:#000000;
            background-color: #ffffff;
    }




/*Estilo en mi Navbar*/
.navbar {
    width: 100%;
    height: 150px;

    img {
        object-fit:contain;
         height: 20%;
          width: 20%;

    }
}

/* Estilos a Nosotros */
.grid {
    display: grid;

    grid-template-columns: repeat(1fr,1fr);
    grid-gap: 1em;

.element-1 {
    grid-column: span 2;

   div {
    background-color: #ffffff;
    color: $color-general;
    font-size: large;
    font-family: Comfortaa, cursive;
    padding: 10px;

   &:hover {
    border: 2px solid #000000;
}}}}

img {
    width: 100%;
    height: auto;
}


/* Estilos en mi Header en Home */  

.home-header  {
        div {
    background-color: $color-general;
    background-size:auto;
    background-repeat:no-repeat;
    background-position:100px;

        h1 {
    width: 100%;
    color:#f2eff5;
    background-color:#666;
    font-size: 60px;
    font-family:'Send Flowers';
    text-align: center;

    img {
        object-fit:contain;
         height: 100%;
          width: 100%;
}}}}


/* Estilos en mi Main home */
.mensaje-inicial {
    font-size:20px;
    font-family: 'Comfortaa', cursive;
    font-weight: 200;
    padding: 10px 25px;
    background-color: $color-general;
    color:#f2eff5;

    span{
    font-size: 30px;
    font-family:'Send Flowers' ;
    padding-left: 15px;
    padding-right: 15px;
}}

.seccion-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: $color-general;
    padding: 20px ;
    font-size: 20px;
    font-family: 'Comfortaa', cursive;
    font-style: italic;
    font-weight: bold;

.embed-container {
    width: 100%;
    height: 100%;
    
    .container {
    top:0;
    left: 0;
    width: 100%;
    border: 0;
}}}

.video {
    position: relative;
    width: 100%;
    
.player {
    top:0;
    left: 0;
    width: 100%;
    border: 0; 
    
}}

.formulario {
    width: 200px;
    margin: auto;
    background-color: $color-general;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 12px;

    .boton-aceptar {
        width: 200px !important;
        height: 50px !important;
        text-align: center;
        border-radius: 20px !important;

    }
}


/* Estilos a mi Footer */
.pie-de-pagina {
    width:100%;
    background-color: $color-general;

     .grupo-1 {
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0;

            h2 {
        color: #f2eff5;
        margin-bottom: 25px;
        font-size: 20px;

            }}}
    
.pie-de-pagina{
    
      .grupo-1 {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
            color: #f2eff5 !important;
        
      img {
            width: 150px;
      }}}

    .red-social  {
        display: inline-block;
        text-decoration: none;
        height: 45px;
        line-height: 45px;
        margin-right: 10px;
        background-color: $color-general;
        text-align: center;
        
    }
   
    /*Mapas*/

$redes: (
    fa-whatsapp: #ffffff,
    fa-instagram: #ffffff,
    fa-facebook: #ffffff,
);
@each $red, $color in $redes {
    .fa-#{$red} {
        color: $color;
        padding:5%;
        text-decoration: none;
        transition: all 300ms ease-in-out;
        &:hover {
            background-color: $color-general;
    }
}}



.pie-de-pagina .grupo-2 {
    background-color:#666;
    padding: 15px 10px;
    text-align: center;
    color: #f2eff5;

 small {
    font-size: 15px;

 }}



/* Trabajo en Galeria */
.card-group {
    gap: 5px;
    padding: 5px;
    grid-auto-flow: dense;
    background-color: $color-general;
 }
    
.card {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    transition: transform 0.3s ease-in-out;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    
&:hover {
    filter:opacity(0.9);
    transform: scale(1.04);

}}



/* Trabajo en Viandas */

.menu-vianda{
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: 20rem;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-gap: 1em;

   div {
    background-color: #ffffff;
    color: #000000;
    font-size:medium;
    font-family: 'Comfortaa', cursive;
    padding: 10px;

   &:hover {
    border: 3px solid $color-general;
}}}

img {
    width: 100%;
    height: auto;
}
h2 {
    font-family: 'Comfortaa', cursive; 
    font-size: 40px;
    font-weight:bold;
    text-align: center;
    padding: 20px;
}



@media screen and (min-width: 768px) { 
    .pie-de-pagina .grupo-1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0;
    }
    .seccion-2 {
        display: grid;
        grid-template-rows: 100% 100%;
        background-color: $color-general;
    }
}

@media screen and (max-width: 768px) {
    .header-nosotros {
        text-align: center;
    }

    .container-nosotros .content {
        grid-column: 1/-1;
    }

    .container-nosotros .sidebar {
        grid-column: 1/6;
    }

    .container-nosotros .related-post {
        grid-column: 1/-1;
    }
}